<OGRVRTDataSource>
  <OGRVRTLayer name="2018-census-individual-part-1-total-new-zealand-by-statistic">
    <SrcDataSource relativeToVRT="1">2018-census-individual-part-1-total-new-zealand-by-statistic.csv</SrcDataSource>
    <FeatureCount>29889</FeatureCount>
    <GeometryField field="WKT" reportSrcColumn="FALSE">
      <GeometryType>wkbPolygon</GeometryType>
      <SRS>EPSG:2193</SRS>
      <ExtentXMin>1067061.1996</ExtentXMin>
      <ExtentYMin>4701317.1813</ExtentYMin>
      <ExtentXMax>2523319.5022</ExtentXMax>
      <ExtentYMax>6242140.2959</ExtentYMax>
    </GeometryField>
    <Field name="SA12018_V1_00" src="SA12018_V1_00" type="String" width="10" />
    <Field name="C06_CURPop" src="C06_CURPop" type="Integer" />
    <Field name="C13_CURPop" src="C13_CURPop" type="Integer" />
    <Field name="C18_CURPop" src="C18_CURPop" type="Integer" />
    <Field name="C06_CNPop" src="C06_CNPop" type="Integer" />
    <Field name="C13_CNPop" src="C13_CNPop" type="Integer" />
    <Field name="C18_CNPop" src="C18_CNPop" type="Integer" />
    <Field name="C18_UnitRecDataSrce_IndForm" src="C18_UnitRecDataSrce_IndForm" type="Integer" />
    <Field name="C18_UnitRecDataSrce_HhldList" src="C18_UnitRecDataSrce_HhldList" type="Integer" />
    <Field name="C18_UnitRecDataSrce_AdminEnum" src="C18_UnitRecDataSrce_AdminEnum" type="Integer" />
    <Field name="C18_UnitRecDataSrce_Total" src="C18_UnitRecDataSrce_Total" type="Integer" />
    <Field name="C06_Sex_Male" src="C06_Sex_Male" type="Integer" />
    <Field name="C06_Sex_Female" src="C06_Sex_Female" type="Integer" />
    <Field name="C06_Sex_Total" src="C06_Sex_Total" type="Integer" />
    <Field name="C13_Sex_Male" src="C13_Sex_Male" type="Integer" />
    <Field name="C13_Sex_Female" src="C13_Sex_Female" type="Integer" />
    <Field name="C13_Sex_Total" src="C13_Sex_Total" type="Integer" />
    <Field name="C18_Sex_Male" src="C18_Sex_Male" type="Integer" />
    <Field name="C18_Sex_Female" src="C18_Sex_Female" type="Integer" />
    <Field name="C18_Sex_Total" src="C18_Sex_Total" type="Integer" />
    <Field name="C06_Age5year_0_4_years" src="C06_Age5year_0_4_years" type="Integer" />
    <Field name="C06_Age5year_5_9_years" src="C06_Age5year_5_9_years" type="Integer" />
    <Field name="C06_Age5year_10_14_years" src="C06_Age5year_10_14_years" type="Integer" />
    <Field name="C06_Age5year_15_19_years" src="C06_Age5year_15_19_years" type="Integer" />
    <Field name="C06_Age5year_20_24_years" src="C06_Age5year_20_24_years" type="Integer" />
    <Field name="C06_Age5year_25_29_years" src="C06_Age5year_25_29_years" type="Integer" />
    <Field name="C06_Age5year_30_34_years" src="C06_Age5year_30_34_years" type="Integer" />
    <Field name="C06_Age5year_35_39_years" src="C06_Age5year_35_39_years" type="Integer" />
    <Field name="C06_Age5year_40_44_years" src="C06_Age5year_40_44_years" type="Integer" />
    <Field name="C06_Age5year_45_49_years" src="C06_Age5year_45_49_years" type="Integer" />
    <Field name="C06_Age5year_50_54_years" src="C06_Age5year_50_54_years" type="Integer" />
    <Field name="C06_Age5year_55_59_years" src="C06_Age5year_55_59_years" type="Integer" />
    <Field name="C06_Age5year_60_64_years" src="C06_Age5year_60_64_years" type="Integer" />
    <Field name="C06_Age5year_65_69_years" src="C06_Age5year_65_69_years" type="Integer" />
    <Field name="C06_Age5year_70_74_years" src="C06_Age5year_70_74_years" type="Integer" />
    <Field name="C06_Age5year_75_79_years" src="C06_Age5year_75_79_years" type="Integer" />
    <Field name="C06_Age5year_80_84_years" src="C06_Age5year_80_84_years" type="Integer" />
    <Field name="C06_Age5year_Over85_years" src="C06_Age5year_Over85_years" type="Integer" />
    <Field name="C06_Age5year_Total" src="C06_Age5year_Total" type="Integer" />
    <Field name="C06_Median_Age_single_year" src="C06_Median_Age_single_year" type="Real" />
    <Field name="C13_Age5year_0_4_years" src="C13_Age5year_0_4_years" type="Integer" />
    <Field name="C13_Age5year_5_9_years" src="C13_Age5year_5_9_years" type="Integer" />
    <Field name="C13_Age5year_10_14_years" src="C13_Age5year_10_14_years" type="Integer" />
    <Field name="C13_Age5year_15_19_years" src="C13_Age5year_15_19_years" type="Integer" />
    <Field name="C13_Age5year_20_24_years" src="C13_Age5year_20_24_years" type="Integer" />
    <Field name="C13_Age5year_25_29_years" src="C13_Age5year_25_29_years" type="Integer" />
    <Field name="C13_Age5year_30_34_years" src="C13_Age5year_30_34_years" type="Integer" />
    <Field name="C13_Age5year_35_39_years" src="C13_Age5year_35_39_years" type="Integer" />
    <Field name="C13_Age5year_40_44_years" src="C13_Age5year_40_44_years" type="Integer" />
    <Field name="C13_Age5year_45_49_years" src="C13_Age5year_45_49_years" type="Integer" />
    <Field name="C13_Age5year_50_54_years" src="C13_Age5year_50_54_years" type="Integer" />
    <Field name="C13_Age5year_55_59_years" src="C13_Age5year_55_59_years" type="Integer" />
    <Field name="C13_Age5year_60_64_years" src="C13_Age5year_60_64_years" type="Integer" />
    <Field name="C13_Age5year_65_69_years" src="C13_Age5year_65_69_years" type="Integer" />
    <Field name="C13_Age5year_70_74_years" src="C13_Age5year_70_74_years" type="Integer" />
    <Field name="C13_Age5year_75_79_years" src="C13_Age5year_75_79_years" type="Integer" />
    <Field name="C13_Age5year_80_84_years" src="C13_Age5year_80_84_years" type="Integer" />
    <Field name="C13_Age5year_Over85_years" src="C13_Age5year_Over85_years" type="Integer" />
    <Field name="C13_Age5year_Total" src="C13_Age5year_Total" type="Integer" />
    <Field name="C13_Median_Age_single_year" src="C13_Median_Age_single_year" type="Real" />
    <Field name="C18_Age5year_0_4_years" src="C18_Age5year_0_4_years" type="Integer" />
    <Field name="C18_Age5year_5_9_years" src="C18_Age5year_5_9_years" type="Integer" />
    <Field name="C18_Age5year_10_14_years" src="C18_Age5year_10_14_years" type="Integer" />
    <Field name="C18_Age5year_15_19_years" src="C18_Age5year_15_19_years" type="Integer" />
    <Field name="C18_Age5year_20_24_years" src="C18_Age5year_20_24_years" type="Integer" />
    <Field name="C18_Age5year_25_29_years" src="C18_Age5year_25_29_years" type="Integer" />
    <Field name="C18_Age5year_30_34_years" src="C18_Age5year_30_34_years" type="Integer" />
    <Field name="C18_Age5year_35_39_years" src="C18_Age5year_35_39_years" type="Integer" />
    <Field name="C18_Age5year_40_44_years" src="C18_Age5year_40_44_years" type="Integer" />
    <Field name="C18_Age5year_45_49_years" src="C18_Age5year_45_49_years" type="Integer" />
    <Field name="C18_Age5year_50_54_years" src="C18_Age5year_50_54_years" type="Integer" />
    <Field name="C18_Age5year_55_59_years" src="C18_Age5year_55_59_years" type="Integer" />
    <Field name="C18_Age5year_60_64_years" src="C18_Age5year_60_64_years" type="Integer" />
    <Field name="C18_Age5year_65_69_years" src="C18_Age5year_65_69_years" type="Integer" />
    <Field name="C18_Age5year_70_74_years" src="C18_Age5year_70_74_years" type="Integer" />
    <Field name="C18_Age5year_75_79_years" src="C18_Age5year_75_79_years" type="Integer" />
    <Field name="C18_Age5year_80_84_years" src="C18_Age5year_80_84_years" type="Integer" />
    <Field name="C18_Age5year_Over85_years" src="C18_Age5year_Over85_years" type="Integer" />
    <Field name="C18_Age5year_Total" src="C18_Age5year_Total" type="Integer" />
    <Field name="C18_Median_Age_single_year" src="C18_Median_Age_single_year" type="Real" />
    <Field name="C06_Agelifecyclegroup_Under15" src="C06_Agelifecyclegroup_Under15" type="Integer" />
    <Field name="C06_Agelifecyclegroup_15_29" src="C06_Agelifecyclegroup_15_29" type="Integer" />
    <Field name="C06_Agelifecyclegroup_30_64" src="C06_Agelifecyclegroup_30_64" type="Integer" />
    <Field name="C06_Agelifecyclegroup_Over65" src="C06_Agelifecyclegroup_Over65" type="Integer" />
    <Field name="C06_Agelifecyclegroup_Total" src="C06_Agelifecyclegroup_Total" type="Integer" />
    <Field name="C13_Agelifecyclegroup_Under15" src="C13_Agelifecyclegroup_Under15" type="Integer" />
    <Field name="C13_Agelifecyclegroup_15_29" src="C13_Agelifecyclegroup_15_29" type="Integer" />
    <Field name="C13_Agelifecyclegroup_30_64" src="C13_Agelifecyclegroup_30_64" type="Integer" />
    <Field name="C13_Agelifecyclegroup_Over65" src="C13_Agelifecyclegroup_Over65" type="Integer" />
    <Field name="C13_Agelifecyclegroup_Total" src="C13_Agelifecyclegroup_Total" type="Integer" />
    <Field name="C18_Agelifecyclegroup_Under15" src="C18_Agelifecyclegroup_Under15" type="Integer" />
    <Field name="C18_Agelifecyclegroup_15_29" src="C18_Agelifecyclegroup_15_29" type="Integer" />
    <Field name="C18_Agelifecyclegroup_30_64" src="C18_Agelifecyclegroup_30_64" type="Integer" />
    <Field name="C18_Agelifecyclegroup_Over65" src="C18_Agelifecyclegroup_Over65" type="Integer" />
    <Field name="C18_Agelifecyclegroup_Total" src="C18_Agelifecyclegroup_Total" type="Integer" />
    <Field name="C06_0_4_years_Male" src="C06_0_4_years_Male" type="Integer" />
    <Field name="C06_0_4_years_Female" src="C06_0_4_years_Female" type="Integer" />
    <Field name="C06_5_9_years_Male" src="C06_5_9_years_Male" type="Integer" />
    <Field name="C06_5_9_years_Female" src="C06_5_9_years_Female" type="Integer" />
    <Field name="C06_10_14_years_Male" src="C06_10_14_years_Male" type="Integer" />
    <Field name="C06_10_14_years_Female" src="C06_10_14_years_Female" type="Integer" />
    <Field name="C06_15_19_years_Male" src="C06_15_19_years_Male" type="Integer" />
    <Field name="C06_15_19_years_Female" src="C06_15_19_years_Female" type="Integer" />
    <Field name="C06_20_24_years_Male" src="C06_20_24_years_Male" type="Integer" />
    <Field name="C06_20_24_years_Female" src="C06_20_24_years_Female" type="Integer" />
    <Field name="C06_25_29_years_Male" src="C06_25_29_years_Male" type="Integer" />
    <Field name="C06_25_29_years_Female" src="C06_25_29_years_Female" type="Integer" />
    <Field name="C06_30_34_years_Male" src="C06_30_34_years_Male" type="Integer" />
    <Field name="C06_30_34_years_Female" src="C06_30_34_years_Female" type="Integer" />
    <Field name="C06_35_39_years_Male" src="C06_35_39_years_Male" type="Integer" />
    <Field name="C06_35_39_years_Female" src="C06_35_39_years_Female" type="Integer" />
    <Field name="C06_40_44_years_Male" src="C06_40_44_years_Male" type="Integer" />
    <Field name="C06_40_44_years_Female" src="C06_40_44_years_Female" type="Integer" />
    <Field name="C06_45_49_years_Male" src="C06_45_49_years_Male" type="Integer" />
    <Field name="C06_45_49_years_Female" src="C06_45_49_years_Female" type="Integer" />
    <Field name="C06_50_54_years_Male" src="C06_50_54_years_Male" type="Integer" />
    <Field name="C06_50_54_years_Female" src="C06_50_54_years_Female" type="Integer" />
    <Field name="C06_55_59_years_Male" src="C06_55_59_years_Male" type="Integer" />
    <Field name="C06_55_59_years_Female" src="C06_55_59_years_Female" type="Integer" />
    <Field name="C06_60_64_years_Male" src="C06_60_64_years_Male" type="Integer" />
    <Field name="C06_60_64_years_Female" src="C06_60_64_years_Female" type="Integer" />
    <Field name="C06_65_69_years_Male" src="C06_65_69_years_Male" type="Integer" />
    <Field name="C06_65_69_years_Female" src="C06_65_69_years_Female" type="Integer" />
    <Field name="C06_70_74_years_Male" src="C06_70_74_years_Male" type="Integer" />
    <Field name="C06_70_74_years_Female" src="C06_70_74_years_Female" type="Integer" />
    <Field name="C06_75_79_years_Male" src="C06_75_79_years_Male" type="Integer" />
    <Field name="C06_75_79_years_Female" src="C06_75_79_years_Female" type="Integer" />
    <Field name="C06_80_84_years_Male" src="C06_80_84_years_Male" type="Integer" />
    <Field name="C06_80_84_years_Female" src="C06_80_84_years_Female" type="Integer" />
    <Field name="C06_Over85_Male" src="C06_Over85_Male" type="Integer" />
    <Field name="C06_Over85_Female" src="C06_Over85_Female" type="Integer" />
    <Field name="C06_Total_Male" src="C06_Total_Male" type="Integer" />
    <Field name="C06_Total_Female" src="C06_Total_Female" type="Integer" />
    <Field name="C06_Male_Female_Total" src="C06_Male_Female_Total" type="Integer" />
    <Field name="C06_Median_Age_Male" src="C06_Median_Age_Male" type="Real" />
    <Field name="C06_Median_Age_Female" src="C06_Median_Age_Female" type="Real" />
    <Field name="C06_Median_Age_Total" src="C06_Median_Age_Total" type="Real" />
    <Field name="C13_0_4_years_Male" src="C13_0_4_years_Male" type="Integer" />
    <Field name="C13_0_4_years_Female" src="C13_0_4_years_Female" type="Integer" />
    <Field name="C13_5_9_years_Male" src="C13_5_9_years_Male" type="Integer" />
    <Field name="C13_5_9_years_Female" src="C13_5_9_years_Female" type="Integer" />
    <Field name="C13_10_14_years_Male" src="C13_10_14_years_Male" type="Integer" />
    <Field name="C13_10_14_years_Female" src="C13_10_14_years_Female" type="Integer" />
    <Field name="C13_15_19_years_Male" src="C13_15_19_years_Male" type="Integer" />
    <Field name="C13_15_19_years_Female" src="C13_15_19_years_Female" type="Integer" />
    <Field name="C13_20_24_years_Male" src="C13_20_24_years_Male" type="Integer" />
    <Field name="C13_20_24_years_Female" src="C13_20_24_years_Female" type="Integer" />
    <Field name="C13_25_29_years_Male" src="C13_25_29_years_Male" type="Integer" />
    <Field name="C13_25_29_years_Female" src="C13_25_29_years_Female" type="Integer" />
    <Field name="C13_30_34_years_Male" src="C13_30_34_years_Male" type="Integer" />
    <Field name="C13_30_34_years_Female" src="C13_30_34_years_Female" type="Integer" />
    <Field name="C13_35_39_years_Male" src="C13_35_39_years_Male" type="Integer" />
    <Field name="C13_35_39_years_Female" src="C13_35_39_years_Female" type="Integer" />
    <Field name="C13_40_44_years_Male" src="C13_40_44_years_Male" type="Integer" />
    <Field name="C13_40_44_years_Female" src="C13_40_44_years_Female" type="Integer" />
    <Field name="C13_45_49_years_Male" src="C13_45_49_years_Male" type="Integer" />
    <Field name="C13_45_49_years_Female" src="C13_45_49_years_Female" type="Integer" />
    <Field name="C13_50_54_years_Male" src="C13_50_54_years_Male" type="Integer" />
    <Field name="C13_50_54_years_Female" src="C13_50_54_years_Female" type="Integer" />
    <Field name="C13_55_59_years_Male" src="C13_55_59_years_Male" type="Integer" />
    <Field name="C13_55_59_years_Female" src="C13_55_59_years_Female" type="Integer" />
    <Field name="C13_60_64_years_Male" src="C13_60_64_years_Male" type="Integer" />
    <Field name="C13_60_64_years_Female" src="C13_60_64_years_Female" type="Integer" />
    <Field name="C13_65_69_years_Male" src="C13_65_69_years_Male" type="Integer" />
    <Field name="C13_65_69_years_Female" src="C13_65_69_years_Female" type="Integer" />
    <Field name="C13_70_74_years_Male" src="C13_70_74_years_Male" type="Integer" />
    <Field name="C13_70_74_years_Female" src="C13_70_74_years_Female" type="Integer" />
    <Field name="C13_75_79_years_Male" src="C13_75_79_years_Male" type="Integer" />
    <Field name="C13_75_79_years_Female" src="C13_75_79_years_Female" type="Integer" />
    <Field name="C13_80_84_years_Male" src="C13_80_84_years_Male" type="Integer" />
    <Field name="C13_80_84_years_Female" src="C13_80_84_years_Female" type="Integer" />
    <Field name="C13_Over85_Male" src="C13_Over85_Male" type="Integer" />
    <Field name="C13_Over85_Female" src="C13_Over85_Female" type="Integer" />
    <Field name="C13_Total_Male" src="C13_Total_Male" type="Integer" />
    <Field name="C13_Total_Female" src="C13_Total_Female" type="Integer" />
    <Field name="C13_Male_Female_Total" src="C13_Male_Female_Total" type="Integer" />
    <Field name="C13_Median_Age_Male" src="C13_Median_Age_Male" type="Real" />
    <Field name="C13_Median_Age_Female" src="C13_Median_Age_Female" type="Real" />
    <Field name="C13_Median_Age_Total" src="C13_Median_Age_Total" type="Real" />
    <Field name="C18_0_4_years_Male" src="C18_0_4_years_Male" type="Integer" />
    <Field name="C18_0_4_years_Female" src="C18_0_4_years_Female" type="Integer" />
    <Field name="C18_5_9_years_Male" src="C18_5_9_years_Male" type="Integer" />
    <Field name="C18_5_9_years_Female" src="C18_5_9_years_Female" type="Integer" />
    <Field name="C18_10_14_years_Male" src="C18_10_14_years_Male" type="Integer" />
    <Field name="C18_10_14_years_Female" src="C18_10_14_years_Female" type="Integer" />
    <Field name="C18_15_19_years_Male" src="C18_15_19_years_Male" type="Integer" />
    <Field name="C18_15_19_years_Female" src="C18_15_19_years_Female" type="Integer" />
    <Field name="C18_20_24_years_Male" src="C18_20_24_years_Male" type="Integer" />
    <Field name="C18_20_24_years_Female" src="C18_20_24_years_Female" type="Integer" />
    <Field name="C18_25_29_years_Male" src="C18_25_29_years_Male" type="Integer" />
    <Field name="C18_25_29_years_Female" src="C18_25_29_years_Female" type="Integer" />
    <Field name="C18_30_34_years_Male" src="C18_30_34_years_Male" type="Integer" />
    <Field name="C18_30_34_years_Female" src="C18_30_34_years_Female" type="Integer" />
    <Field name="C18_35_39_years_Male" src="C18_35_39_years_Male" type="Integer" />
    <Field name="C18_35_39_years_Female" src="C18_35_39_years_Female" type="Integer" />
    <Field name="C18_40_44_years_Male" src="C18_40_44_years_Male" type="Integer" />
    <Field name="C18_40_44_years_Female" src="C18_40_44_years_Female" type="Integer" />
    <Field name="C18_45_49_years_Male" src="C18_45_49_years_Male" type="Integer" />
    <Field name="C18_45_49_years_Female" src="C18_45_49_years_Female" type="Integer" />
    <Field name="C18_50_54_years_Male" src="C18_50_54_years_Male" type="Integer" />
    <Field name="C18_50_54_years_Female" src="C18_50_54_years_Female" type="Integer" />
    <Field name="C18_55_59_years_Male" src="C18_55_59_years_Male" type="Integer" />
    <Field name="C18_55_59_years_Female" src="C18_55_59_years_Female" type="Integer" />
    <Field name="C18_60_64_years_Male" src="C18_60_64_years_Male" type="Integer" />
    <Field name="C18_60_64_years_Female" src="C18_60_64_years_Female" type="Integer" />
    <Field name="C18_65_69_years_Male" src="C18_65_69_years_Male" type="Integer" />
    <Field name="C18_65_69_years_Female" src="C18_65_69_years_Female" type="Integer" />
    <Field name="C18_70_74_years_Male" src="C18_70_74_years_Male" type="Integer" />
    <Field name="C18_70_74_years_Female" src="C18_70_74_years_Female" type="Integer" />
    <Field name="C18_75_79_years_Male" src="C18_75_79_years_Male" type="Integer" />
    <Field name="C18_75_79_years_Female" src="C18_75_79_years_Female" type="Integer" />
    <Field name="C18_80_84_years_Male" src="C18_80_84_years_Male" type="Integer" />
    <Field name="C18_80_84_years_Female" src="C18_80_84_years_Female" type="Integer" />
    <Field name="C18_Over85_Male" src="C18_Over85_Male" type="Integer" />
    <Field name="C18_Over85_Female" src="C18_Over85_Female" type="Integer" />
    <Field name="C18_Total_Male" src="C18_Total_Male" type="Integer" />
    <Field name="C18_Total_Female" src="C18_Total_Female" type="Integer" />
    <Field name="C18_Male_Female_Total" src="C18_Male_Female_Total" type="Integer" />
    <Field name="C18_Median_Age_Male" src="C18_Median_Age_Male" type="Real" />
    <Field name="C18_Median_Age_Female" src="C18_Median_Age_Female" type="Real" />
    <Field name="C18_Median_Age_Total" src="C18_Median_Age_Total" type="Real" />
    <Field name="C06_Years_at_UR_0_years" src="C06_Years_at_UR_0_years" type="Integer" />
    <Field name="C06_Years_at_UR_1_4_years" src="C06_Years_at_UR_1_4_years" type="Integer" />
    <Field name="C06_Years_at_UR_5_9_years" src="C06_Years_at_UR_5_9_years" type="Integer" />
    <Field name="C06_Years_at_UR_10_14_years" src="C06_Years_at_UR_10_14_years" type="Integer" />
    <Field name="C06_Years_at_UR_15_29_years" src="C06_Years_at_UR_15_29_years" type="Integer" />
    <Field name="C06_Years_at_UR_Over30_years" src="C06_Years_at_UR_Over30_years" type="Integer" />
    <Field name="C06_Years_at_UR_Total_stated" src="C06_Years_at_UR_Total_stated" type="Integer" />
    <Field name="C06_Years_at_UR_NEI" src="C06_Years_at_UR_NEI" type="Integer" />
    <Field name="C06_Years_at_UR_Total" src="C06_Years_at_UR_Total" type="Integer" />
    <Field name="C13_Years_at_UR_0_years" src="C13_Years_at_UR_0_years" type="Integer" />
    <Field name="C13_Years_at_UR_1_4_years" src="C13_Years_at_UR_1_4_years" type="Integer" />
    <Field name="C13_Years_at_UR_5_9_years" src="C13_Years_at_UR_5_9_years" type="Integer" />
    <Field name="C13_Years_at_UR_10_14_years" src="C13_Years_at_UR_10_14_years" type="Integer" />
    <Field name="C13_Years_at_UR_15_29_years" src="C13_Years_at_UR_15_29_years" type="Integer" />
    <Field name="C13_Years_at_UR_Over30_years" src="C13_Years_at_UR_Over30_years" type="Integer" />
    <Field name="C13_Years_at_UR_Total_stated" src="C13_Years_at_UR_Total_stated" type="Integer" />
    <Field name="C13_Years_at_UR_NEI" src="C13_Years_at_UR_NEI" type="Integer" />
    <Field name="C13_Years_at_UR_Total" src="C13_Years_at_UR_Total" type="Integer" />
    <Field name="C18_Years_at_UR_0_years" src="C18_Years_at_UR_0_years" type="Integer" />
    <Field name="C18_Years_at_UR_1_4_years" src="C18_Years_at_UR_1_4_years" type="Integer" />
    <Field name="C18_Years_at_UR_5_9_years" src="C18_Years_at_UR_5_9_years" type="Integer" />
    <Field name="C18_Years_at_UR_10_14_years" src="C18_Years_at_UR_10_14_years" type="Integer" />
    <Field name="C18_Years_at_UR_15_29_years" src="C18_Years_at_UR_15_29_years" type="Integer" />
    <Field name="C18_Years_at_UR_Over30_years" src="C18_Years_at_UR_Over30_years" type="Integer" />
    <Field name="C18_Years_at_UR_Total_stated" src="C18_Years_at_UR_Total_stated" type="Integer" />
    <Field name="C18_Years_at_UR_NEI" src="C18_Years_at_UR_NEI" type="Integer" />
    <Field name="C18_Years_at_UR_Total" src="C18_Years_at_UR_Total" type="Integer" />
    <Field name="C13_UR_5yr_ago_Same" src="C13_UR_5yr_ago_Same" type="Integer" />
    <Field name="C13_UR_5yr_ago_ElsewhereNZ" src="C13_UR_5yr_ago_ElsewhereNZ" type="Integer" />
    <Field name="C13_UR_5yr_ago_Not_born" src="C13_UR_5yr_ago_Not_born" type="Integer" />
    <Field name="C13_UR_5yr_ago_Overseas" src="C13_UR_5yr_ago_Overseas" type="Integer" />
    <Field name="C13_UR_5yr_ago_No_fixed_abode" src="C13_UR_5yr_ago_No_fixed_abode" type="Integer" />
    <Field name="C13_UR_5yr_ago_Total_stated" src="C13_UR_5yr_ago_Total_stated" type="Integer" />
    <Field name="C13_UR_5yr_ago_NEI" src="C13_UR_5yr_ago_NEI" type="Integer" />
    <Field name="C13_UR_5yr_ago_Total" src="C13_UR_5yr_ago_Total" type="Integer" />
    <Field name="C18_UR_5yr_ago_Same" src="C18_UR_5yr_ago_Same" type="Integer" />
    <Field name="C18_UR_5yr_ago_ElsewhereNZ" src="C18_UR_5yr_ago_ElsewhereNZ" type="Integer" />
    <Field name="C18_UR_5yr_ago_Not_born" src="C18_UR_5yr_ago_Not_born" type="Integer" />
    <Field name="C18_UR_5yr_ago_Overseas" src="C18_UR_5yr_ago_Overseas" type="Integer" />
    <Field name="C18_UR_5yr_ago_No_fixed_abode" src="C18_UR_5yr_ago_No_fixed_abode" type="Integer" />
    <Field name="C18_UR_5yr_ago_Total_stated" src="C18_UR_5yr_ago_Total_stated" type="Integer" />
    <Field name="C18_UR_5yr_ago_NEI" src="C18_UR_5yr_ago_NEI" type="Integer" />
    <Field name="C18_UR_5yr_ago_Total" src="C18_UR_5yr_ago_Total" type="Integer" />
    <Field name="C18_UR_1yr_ago_Same" src="C18_UR_1yr_ago_Same" type="Integer" />
    <Field name="C18_UR_1yr_ago_ElsewhereNZ" src="C18_UR_1yr_ago_ElsewhereNZ" type="Integer" />
    <Field name="C18_UR_1yr_ago_Not_born" src="C18_UR_1yr_ago_Not_born" type="Integer" />
    <Field name="C18_UR_1yr_ago_Overseas" src="C18_UR_1yr_ago_Overseas" type="Integer" />
    <Field name="C18_UR_1yr_ago_No_fixed_abode" src="C18_UR_1yr_ago_No_fixed_abode" type="Integer" />
    <Field name="C18_UR_1yr_ago_Total_stated" src="C18_UR_1yr_ago_Total_stated" type="Integer" />
    <Field name="C18_UR_1yr_ago_NEI" src="C18_UR_1yr_ago_NEI" type="Integer" />
    <Field name="C18_UR_1yr_ago_Total" src="C18_UR_1yr_ago_Total" type="Integer" />
    <Field name="C06_Birthplace_NZ" src="C06_Birthplace_NZ" type="Integer" />
    <Field name="C06_Birthplace_Overseas" src="C06_Birthplace_Overseas" type="Integer" />
    <Field name="C06_Birthplace_Total_stated" src="C06_Birthplace_Total_stated" type="Integer" />
    <Field name="C06_Birthplace_NEI" src="C06_Birthplace_NEI" type="Integer" />
    <Field name="C06_Birthplace_Total" src="C06_Birthplace_Total" type="Integer" />
    <Field name="C13_Birthplace_NZ" src="C13_Birthplace_NZ" type="Integer" />
    <Field name="C13_Birthplace_Overseas" src="C13_Birthplace_Overseas" type="Integer" />
    <Field name="C13_Birthplace_Total_stated" src="C13_Birthplace_Total_stated" type="Integer" />
    <Field name="C13_Birthplace_NEI" src="C13_Birthplace_NEI" type="Integer" />
    <Field name="C13_Birthplace_Total" src="C13_Birthplace_Total" type="Integer" />
    <Field name="C18_Birthplace_NZ" src="C18_Birthplace_NZ" type="Integer" />
    <Field name="C18_Birthplace_Overseas" src="C18_Birthplace_Overseas" type="Integer" />
    <Field name="C18_Birthplace_Total_stated" src="C18_Birthplace_Total_stated" type="Integer" />
    <Field name="C18_Birthplace_NEI" src="C18_Birthplace_NEI" type="Integer" />
    <Field name="C18_Birthplace_Total" src="C18_Birthplace_Total" type="Integer" />
    <Field name="C06_Birthpl_Brd_NZ" src="C06_Birthpl_Brd_NZ" type="Integer" />
    <Field name="C06_Birthpl_Brd_Australia" src="C06_Birthpl_Brd_Australia" type="Integer" />
    <Field name="C06_Birthpl_Brd_Pacific_Is" src="C06_Birthpl_Brd_Pacific_Is" type="Integer" />
    <Field name="C06_Birthpl_Brd_UK_Ireland" src="C06_Birthpl_Brd_UK_Ireland" type="Integer" />
    <Field name="C06_Birthpl_Brd_Europe" src="C06_Birthpl_Brd_Europe" type="Integer" />
    <Field name="C06_Birthpl_Brd_N_America" src="C06_Birthpl_Brd_N_America" type="Integer" />
    <Field name="C06_Birthpl_Brd_Asia" src="C06_Birthpl_Brd_Asia" type="Integer" />
    <Field name="C06_Birthpl_Brd_MidEast_Africa" src="C06_Birthpl_Brd_MidEast_Africa" type="Integer" />
    <Field name="C06_Birthpl_Brd_Other" src="C06_Birthpl_Brd_Other" type="Integer" />
    <Field name="C06_Birthpl_Brd_T_Stated" src="C06_Birthpl_Brd_T_Stated" type="Integer" />
    <Field name="C06_Birthpl_Brd_NEI" src="C06_Birthpl_Brd_NEI" type="Integer" />
    <Field name="C06_Birthpl_Brd_Total" src="C06_Birthpl_Brd_Total" type="Integer" />
    <Field name="C13_Birthpl_Brd_NZ" src="C13_Birthpl_Brd_NZ" type="Integer" />
    <Field name="C13_Birthpl_Brd_Australia" src="C13_Birthpl_Brd_Australia" type="Integer" />
    <Field name="C13_Birthpl_Brd_Pacific_Is" src="C13_Birthpl_Brd_Pacific_Is" type="Integer" />
    <Field name="C13_Birthpl_Brd_UK_Ireland" src="C13_Birthpl_Brd_UK_Ireland" type="Integer" />
    <Field name="C13_Birthpl_Brd_Europe" src="C13_Birthpl_Brd_Europe" type="Integer" />
    <Field name="C13_Birthpl_Brd_N_America" src="C13_Birthpl_Brd_N_America" type="Integer" />
    <Field name="C13_Birthpl_Brd_Asia" src="C13_Birthpl_Brd_Asia" type="Integer" />
    <Field name="C13_Birthpl_Brd_MidEast_Africa" src="C13_Birthpl_Brd_MidEast_Africa" type="Integer" />
    <Field name="C13_Birthpl_Brd_Other" src="C13_Birthpl_Brd_Other" type="Integer" />
    <Field name="C13_Birthpl_Brd_T_Stated" src="C13_Birthpl_Brd_T_Stated" type="Integer" />
    <Field name="C13_Birthpl_Brd_NEI" src="C13_Birthpl_Brd_NEI" type="Integer" />
    <Field name="C13_Birthpl_Brd_Total" src="C13_Birthpl_Brd_Total" type="Integer" />
    <Field name="C18_Birthpl_Brd_NZ" src="C18_Birthpl_Brd_NZ" type="Integer" />
    <Field name="C18_Birthpl_Brd_Australia" src="C18_Birthpl_Brd_Australia" type="Integer" />
    <Field name="C18_Birthpl_Brd_Pacific_Is" src="C18_Birthpl_Brd_Pacific_Is" type="Integer" />
    <Field name="C18_Birthpl_Brd_UK_and_Ireland" src="C18_Birthpl_Brd_UK_and_Ireland" type="Integer" />
    <Field name="C18_Birthpl_Brd_Europe" src="C18_Birthpl_Brd_Europe" type="Integer" />
    <Field name="C18_Birthpl_Brd_North_America" src="C18_Birthpl_Brd_North_America" type="Integer" />
    <Field name="C18_Birthpl_Brd_Asia" src="C18_Birthpl_Brd_Asia" type="Integer" />
    <Field name="C18_Birthpl_Brd_MidEast_Africa" src="C18_Birthpl_Brd_MidEast_Africa" type="Integer" />
    <Field name="C18_Birthpl_Brd_Other" src="C18_Birthpl_Brd_Other" type="Integer" />
    <Field name="C18_Birthpl_Brd_Total_stated" src="C18_Birthpl_Brd_Total_stated" type="Integer" />
    <Field name="C18_Birthpl_Brd_NEI" src="C18_Birthpl_Brd_NEI" type="Integer" />
    <Field name="C18_Birthpl_Brd_Total" src="C18_Birthpl_Brd_Total" type="Integer" />
    <Field name="C06_ArrivalNZ_Less_one_year_OB" src="C06_ArrivalNZ_Less_one_year_OB" type="Integer" />
    <Field name="C06_ArrivalNZ_1_year_OB" src="C06_ArrivalNZ_1_year_OB" type="Integer" />
    <Field name="C06_ArrivalNZ_2_years_OB" src="C06_ArrivalNZ_2_years_OB" type="Integer" />
    <Field name="C06_ArrivalNZ_3_years_OB" src="C06_ArrivalNZ_3_years_OB" type="Integer" />
    <Field name="C06_ArrivalNZ_4_years_OB" src="C06_ArrivalNZ_4_years_OB" type="Integer" />
    <Field name="C06_ArrivalNZ_5_9_years_OB" src="C06_ArrivalNZ_5_9_years_OB" type="Integer" />
    <Field name="C06_ArrivalNZ_10_19_years_OB" src="C06_ArrivalNZ_10_19_years_OB" type="Integer" />
    <Field name="C06_ArrivalNZ_20_years_more_OB" src="C06_ArrivalNZ_20_years_more_OB" type="Integer" />
    <Field name="C06_ArrivalNZ_Total_stated_OB" src="C06_ArrivalNZ_Total_stated_OB" type="Integer" />
    <Field name="C06_ArrivalNZ_NEI_OB" src="C06_ArrivalNZ_NEI_OB" type="Integer" />
    <Field name="C06_ArrivalNZ_Total_OB" src="C06_ArrivalNZ_Total_OB" type="Integer" />
    <Field name="C13_ArrivalNZ_Less_one_year_OB" src="C13_ArrivalNZ_Less_one_year_OB" type="Integer" />
    <Field name="C13_ArrivalNZ_1_year_OB" src="C13_ArrivalNZ_1_year_OB" type="Integer" />
    <Field name="C13_ArrivalNZ_2_years_OB" src="C13_ArrivalNZ_2_years_OB" type="Integer" />
    <Field name="C13_ArrivalNZ_3_years_OB" src="C13_ArrivalNZ_3_years_OB" type="Integer" />
    <Field name="C13_ArrivalNZ_4_years_OB" src="C13_ArrivalNZ_4_years_OB" type="Integer" />
    <Field name="C13_ArrivalNZ_5_9_years_OB" src="C13_ArrivalNZ_5_9_years_OB" type="Integer" />
    <Field name="C13_ArrivalNZ_10_19_years_OB" src="C13_ArrivalNZ_10_19_years_OB" type="Integer" />
    <Field name="C13_ArrivalNZ_20_years_more_OB" src="C13_ArrivalNZ_20_years_more_OB" type="Integer" />
    <Field name="C13_ArrivalNZ_Total_stated_OB" src="C13_ArrivalNZ_Total_stated_OB" type="Integer" />
    <Field name="C13_ArrivalNZ_NEI_OB" src="C13_ArrivalNZ_NEI_OB" type="Integer" />
    <Field name="C13_Arrival_Total_OB" src="C13_Arrival_Total_OB" type="Integer" />
    <Field name="C18_ArrivalNZ_Less_one_year_OB" src="C18_ArrivalNZ_Less_one_year_OB" type="Integer" />
    <Field name="C18_ArrivalNZ_1_year_OB" src="C18_ArrivalNZ_1_year_OB" type="Integer" />
    <Field name="C18_ArrivalNZ_2_years_OB" src="C18_ArrivalNZ_2_years_OB" type="Integer" />
    <Field name="C18_ArrivalNZ_3_years_OB" src="C18_ArrivalNZ_3_years_OB" type="Integer" />
    <Field name="C18_ArrivalNZ_4_years_OB" src="C18_ArrivalNZ_4_years_OB" type="Integer" />
    <Field name="C18_ArrivalNZ_5_9_years_OB" src="C18_ArrivalNZ_5_9_years_OB" type="Integer" />
    <Field name="C18_ArrivalNZ_10_19_years_OB" src="C18_ArrivalNZ_10_19_years_OB" type="Integer" />
    <Field name="C18_ArrivalNZ_20_years_more_OB" src="C18_ArrivalNZ_20_years_more_OB" type="Integer" />
    <Field name="C18_ArrivalNZ_Total_stated_OB" src="C18_ArrivalNZ_Total_stated_OB" type="Integer" />
    <Field name="C18_ArrivalNZ_NEI_OB" src="C18_ArrivalNZ_NEI_OB" type="Integer" />
    <Field name="C18_ArrivalNZ_Total_OB" src="C18_ArrivalNZ_Total_OB" type="Integer" />
    <Field name="C06_Ethnicity_L1_European" src="C06_Ethnicity_L1_European" type="Integer" />
    <Field name="C06_Ethnicity_L1_Maori" src="C06_Ethnicity_L1_Maori" type="Integer" />
    <Field name="C06_Ethnicity_L1_Pacific_Ppls" src="C06_Ethnicity_L1_Pacific_Ppls" type="Integer" />
    <Field name="C06_Ethnicity_L1_Asian" src="C06_Ethnicity_L1_Asian" type="Integer" />
    <Field name="C06_Ethnicity_L1_MELAA" src="C06_Ethnicity_L1_MELAA" type="Integer" />
    <Field name="C06_Ethnicity_L1_Other" src="C06_Ethnicity_L1_Other" type="Integer" />
    <Field name="C06_Ethnicity_L2_New_Zealander" src="C06_Ethnicity_L2_New_Zealander" type="Integer" />
    <Field name="C06_Ethnicity_L2_Other_nec" src="C06_Ethnicity_L2_Other_nec" type="Integer" />
    <Field name="C06_Ethnicity_L1_Total_stated" src="C06_Ethnicity_L1_Total_stated" type="Integer" />
    <Field name="C06_Ethnicity_L1_NEI" src="C06_Ethnicity_L1_NEI" type="Integer" />
    <Field name="C06_Ethnicity_Total" src="C06_Ethnicity_Total" type="Integer" />
    <Field name="C13_Ethnicity_L1_European" src="C13_Ethnicity_L1_European" type="Integer" />
    <Field name="C13_Ethnicity_L1_Maori" src="C13_Ethnicity_L1_Maori" type="Integer" />
    <Field name="C13_Ethnicity_L1_Pacific_Ppls" src="C13_Ethnicity_L1_Pacific_Ppls" type="Integer" />
    <Field name="C13_Ethnicity_L1_Asian" src="C13_Ethnicity_L1_Asian" type="Integer" />
    <Field name="C13_Ethnicity_L1_MELAA" src="C13_Ethnicity_L1_MELAA" type="Integer" />
    <Field name="C13_Ethnicity_L1_Other" src="C13_Ethnicity_L1_Other" type="Integer" />
    <Field name="C13_Ethnicity_L2_New_Zealander" src="C13_Ethnicity_L2_New_Zealander" type="Integer" />
    <Field name="C13_Ethnicity_L2_Other_nec" src="C13_Ethnicity_L2_Other_nec" type="Integer" />
    <Field name="C13_Ethnicity_L1_Total_stated" src="C13_Ethnicity_L1_Total_stated" type="Integer" />
    <Field name="C13_Ethnicity_L1_NEI" src="C13_Ethnicity_L1_NEI" type="Integer" />
    <Field name="C13_Ethnicity_Total" src="C13_Ethnicity_Total" type="Integer" />
    <Field name="C18_Ethnicity_L1_European" src="C18_Ethnicity_L1_European" type="Integer" />
    <Field name="C18_Ethnicity_L1_Maori" src="C18_Ethnicity_L1_Maori" type="Integer" />
    <Field name="C18_Ethnicity_L1_Pacific_Ppls" src="C18_Ethnicity_L1_Pacific_Ppls" type="Integer" />
    <Field name="C18_Ethnicity_L1_Asian" src="C18_Ethnicity_L1_Asian" type="Integer" />
    <Field name="C18_Ethnicity_L1_MELAA" src="C18_Ethnicity_L1_MELAA" type="Integer" />
    <Field name="C18_Ethnicity_L1_Other" src="C18_Ethnicity_L1_Other" type="Integer" />
    <Field name="C18_Ethnicity_L2_New_Zealander" src="C18_Ethnicity_L2_New_Zealander" type="Integer" />
    <Field name="C18_Ethnicity_L2_Other_nec" src="C18_Ethnicity_L2_Other_nec" type="Integer" />
    <Field name="C18_Ethnicity_L1_Total_stated" src="C18_Ethnicity_L1_Total_stated" type="Integer" />
    <Field name="C18_Ethnicity_L1_NEI" src="C18_Ethnicity_L1_NEI" type="Integer" />
    <Field name="C18_Ethnicity_Total" src="C18_Ethnicity_Total" type="Integer" />
    <Field name="C06_Languages_English" src="C06_Languages_English" type="Integer" />
    <Field name="C06_Languages_Maori" src="C06_Languages_Maori" type="Integer" />
    <Field name="C06_Languages_Samoan" src="C06_Languages_Samoan" type="Integer" />
    <Field name="C06_Languages_NZ_Sign_Language" src="C06_Languages_NZ_Sign_Language" type="Integer" />
    <Field name="C06_Languages_Other" src="C06_Languages_Other" type="Integer" />
    <Field name="C06_Languages_None" src="C06_Languages_None" type="Integer" />
    <Field name="C06_Languages_Total_stated" src="C06_Languages_Total_stated" type="Integer" />
    <Field name="C06_Languages_NEI" src="C06_Languages_NEI" type="Integer" />
    <Field name="C06_Languages_Total" src="C06_Languages_Total" type="Integer" />
    <Field name="C13_Languages_English" src="C13_Languages_English" type="Integer" />
    <Field name="C13_Languages_Maori" src="C13_Languages_Maori" type="Integer" />
    <Field name="C13_Languages_Samoan" src="C13_Languages_Samoan" type="Integer" />
    <Field name="C13_Languages_NZ_Sign_Language" src="C13_Languages_NZ_Sign_Language" type="Integer" />
    <Field name="C13_Languages_Other" src="C13_Languages_Other" type="Integer" />
    <Field name="C13_Languages_None" src="C13_Languages_None" type="Integer" />
    <Field name="C13_Languages_Total_stated" src="C13_Languages_Total_stated" type="Integer" />
    <Field name="C13_Languages_NEI" src="C13_Languages_NEI" type="Integer" />
    <Field name="C13_Languages_Total" src="C13_Languages_Total" type="Integer" />
    <Field name="C18_Languages_English" src="C18_Languages_English" type="Integer" />
    <Field name="C18_Languages_Maori" src="C18_Languages_Maori" type="Integer" />
    <Field name="C18_Languages_Samoan" src="C18_Languages_Samoan" type="Integer" />
    <Field name="C18_Languages_NZ_Sign_Language" src="C18_Languages_NZ_Sign_Language" type="Integer" />
    <Field name="C18_Languages_Other" src="C18_Languages_Other" type="Integer" />
    <Field name="C18_Languages_None" src="C18_Languages_None" type="Integer" />
    <Field name="C18_Languages_Total_stated" src="C18_Languages_Total_stated" type="Integer" />
    <Field name="C18_Languages_NEI" src="C18_Languages_NEI" type="Integer" />
    <Field name="C18_Languages_Total" src="C18_Languages_Total" type="Integer" />
    <Field name="C06_Maori_Maori_descent" src="C06_Maori_Maori_descent" type="Integer" />
    <Field name="C06_Maori_No_Maori_descent" src="C06_Maori_No_Maori_descent" type="Integer" />
    <Field name="C06_Maori_Dont_know" src="C06_Maori_Dont_know" type="Integer" />
    <Field name="C06_Maori_Total_stated" src="C06_Maori_Total_stated" type="Integer" />
    <Field name="C06_Maori_NEI" src="C06_Maori_NEI" type="Integer" />
    <Field name="C06_Maori_Total" src="C06_Maori_Total" type="Integer" />
    <Field name="C13_Maori_Maori_descent" src="C13_Maori_Maori_descent" type="Integer" />
    <Field name="C13_Maori_No_Maori_descent" src="C13_Maori_No_Maori_descent" type="Integer" />
    <Field name="C13_Maori_Dont_know" src="C13_Maori_Dont_know" type="Integer" />
    <Field name="C13_Maori_Total_stated" src="C13_Maori_Total_stated" type="Integer" />
    <Field name="C13_Maori_NEI" src="C13_Maori_NEI" type="Integer" />
    <Field name="C13_Maori_Total" src="C13_Maori_Total" type="Integer" />
    <Field name="C18_Maori_Maori_descent" src="C18_Maori_Maori_descent" type="Integer" />
    <Field name="C18_Maori_No_Maori_descent" src="C18_Maori_No_Maori_descent" type="Integer" />
    <Field name="C18_Maori_Dont_know" src="C18_Maori_Dont_know" type="Integer" />
    <Field name="C18_Maori_Total_stated" src="C18_Maori_Total_stated" type="Integer" />
    <Field name="C18_Maori_NEI" src="C18_Maori_NEI" type="Integer" />
    <Field name="C18_Maori_Total" src="C18_Maori_Total" type="Integer" />
    <Field name="LANDWATER" src="LANDWATER" type="String" width="10" />
    <Field name="LANDWATER_NAME" src="LANDWATER_NAME" type="String" width="100" />
    <Field name="LAND_AREA_SQ_KM" src="LAND_AREA_SQ_KM" type="Real" />
    <Field name="AREA_SQ_KM" src="AREA_SQ_KM" type="Real" />
    <Field name="SHAPE_Length" src="SHAPE_Length" type="Real" />
  </OGRVRTLayer>
</OGRVRTDataSource>